# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.Dialect=org.hibernate.dialect.Oracle10gDialect


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

